%                                                                 aa.dem
% AA vers. 9.1, LaTeX class for Astronomy & Astrophysics
% demonstration file
%                                                       (c) EDP Sciences
%-----------------------------------------------------------------------
%
%\documentclass[referee]{aa} % for a referee version
%\documentclass[onecolumn]{aa} % for a paper on 1 column  
%\documentclass[longauth]{aa} % for the long lists of affiliations 
%\documentclass[letter]{aa} % for the letters 
%\documentclass[bibyear]{aa} % if the references are not structured 
%                              according to the author-year natbib style

% http://ftp.edpsciences.org/pub/aa/readme.html

\documentclass{aa}  
%
\usepackage{graphicx}
\usepackage{txfonts}

% Use vector fonts, so it zooms properly in on-screen viewing software
% Don't change these lines unless you know what you are doing
\usepackage[T1]{fontenc}

% Only include extra packages if you really need them. Common packages are:
\usepackage{graphicx}	% Including figure files
\usepackage{amsmath}	% Advanced maths commands
%\usepackage{amssymb}	% Extra maths symbols
\usepackage{acronym}
\usepackage{comment}    % (remove for final version)
\usepackage{ulem}       % \sout{} (remove for final version)
%\usepackage{natbib}
%\usepackage{amsmath,amssymb,amsthm,cancel,bm,mathtools}
%\usepackage{framed}
%\usepackage{enumerate}
\usepackage{hyperref}

\def\l{\ell}
\def\lm{\ell m}
\def\p{\partial}
\def\Lie{{\cal L}}
\def\non{\nonumber}                     
\def\half{\frac{1}{2}}
\def\e{{\rm e}}
\def\i{{\rm i}}
\def\ergsec{{\rm erg\,s^{-1}}}
\def\gccm{{\rm g\,cm^{-3}}}
\def\Msun{{\rm M_{\odot}}}
\def\GMc2{{\rm G M_{\odot} c^{-2}}}
\def\Mpc{{\rm Mpc}}
\def\eps{\epsilon}
\def\veps{\varepsilon}
\def\vrho{\varrho}
\def\hatOmega{\hat{\Omega}}
\def\w{{\hat{\omega}}}
\def\f{{\hat{f}}}
\def\M{\mathcal{M}}
\def\B{\mathcal{B}}
\def\C{\mathcal{C}}
\def\L{\mathcal{L}}
\def\O{\mathcal{O}}
\def\MM{\bar{F}}
\def\Mpr{M_\text{pc}}
\def\Cpr{c_\text{pc}}
\def\egw{e_\text{GW}}
\def\Egw{E_\text{GW}}
\def\Mo{{\rm M_{\odot}}}
\def\kt2{\kappa^\text{T}_2}
\def\Mmax{M_\text{max}^\text{TOV}}
\def\Rmax{R_\text{max}^\text{TOV}}
\def\R14{R_\text{1.4}^\text{TOV}}
\def\Rmax{R_\text{max}^\text{TOV}}
\def\Mllmax{M_\text{LB}^\text{TOV}}
\def\rhonuc{\rho_\mathrm{nuc}}
\def\rhocgs{\mathrm{g~cm^{-3}}}
\def\lambdat{\tilde\Lambda}
\def\tLam{\lambdat}
\def\rhosat{\rho_{\rm sat}}
\def\pr{{\rm p}}
\def\data{\boldsymbol{d}}
\def\params{\boldsymbol{\theta}}
\def\tref{{t_{\rm mrg}}}
\def\pref{{\phi_{\rm mrg}}}
\def\B{\mathcal{B}}
\def\mdisk{m_{\rm disk}}
\def\nrmap{\boldsymbol{F}_{\rm NR}}
\def\spin{\boldsymbol{\chi}}
\def\dyn{{\rm d}}
\def\wind{{\rm w}}
\def\mej{m_{\rm ej}}
\def\rhomax{\rho_\mathrm{max}}
\def\alpmin{\alpha_\mathrm{min}}
\def\tmerg{t_\mathrm{merg}}
\def\ttmerg{t-\tmerg}
\def\Discmass{M_b^\mathrm{disc}}
\def\mej{M_\mathrm{ej}}
\def\nbary{n_\mathrm{b}}
\def\PM{post-merger}
\def\eg{{\it e.g.}}
\def\ie{{\it i.e.}}

\usepackage{pifont} % \cmark \xmark
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\newcommand{\teob}{\texttt{TEOBResumS}}
\newcommand{\nrpm}{\texttt{NRPM}}
\newcommand{\thc}{\texttt{WhiskyTHC}~}
\newcommand{\MO}{\texttt{THC\_M1}~}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bel}{\begin{align}}
\newcommand{\eel}{\end{align}}
\newcommand{\stext}[1]{\text{\tiny{#1}}}
\newcommand{\normal}[1]{a^{#1}}
\newcommand{\normallow}[1]{a_{#1}}

\newcommand{\bajes}{{\tt bajes}}
\newcommand{\TEOB}{{\tt TEOBResumS}}

\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

% macros for comments
\usepackage{color}
\definecolor{cyan}{rgb}{0,0.9,0.9}
\definecolor{orange}{rgb}{0.9,0.5,0}
\definecolor{magenta}{rgb}{1,0,1}
\definecolor{purple}{rgb}{0.8,0.4,0.8}
\definecolor{gray}{rgb}{0.8242,0.8242,0.8242}
% general
\newcommand{\todo}[1]{\textcolor{red}{$\blacksquare$ TODO: #1}} 
\newcommand{\red}[1]{\textcolor{red}{#1}} 
% yours
\newcommand{\bs}[1]{{\textcolor{orange}{\texttt{SB: #1}} }}
\newcommand{\rg}[1]{{\textcolor{blue}{\texttt{RG: #1}} }}
\newcommand{\gc}[1]{{\textcolor{blue}{\texttt{GC: #1}} }}
\newcommand{\dr}[1]{{\textcolor{purple}{\texttt{[DR: #1]}} }}
\newcommand{\alp}[1]{{\textcolor{red}{\texttt{AP: #1}} }}

\acrodef{BNS}[BNS]{binary neutron star}
\acrodef{NR}[NR]{Numerical relativity}
\acrodef{GR}[GR]{general relativity}
\acrodef{EoS}[EOS]{equation of state}
\acrodef{GW}[GW]{gravitational wave}
\acrodef{EM}[EM]{electromagnetic}
\acrodef{MHD}[MHD]{magnetohydrodynamics}
\acrodef{NS}[NS]{neutron star}
\acrodef{BH}[BH]{black hole}
\acrodef{LK}[LK]{leakage}
\acrodef{GRB}[SGRB]{short-gamma-ray burst}
\acrodef{GRLES}[GRLES]{general relativistic Large-Eddy-Simulations}

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 

\title{ XXX }

\titlerunning{ x }
\authorrunning{Breschi et al.}

\author{
  Matteo Breschi \inst{1,2,3}
  \and Rossella Gamba \inst{1}
  \and Gregorio Carullo \inst{1,4}
  \and Daniel Godzieba \inst{42}
  \and David Radice \inst{42}
  \and Albino Perego \inst{42}
  \and Sebastiano Bernuzzi \inst{1}
}
\institute{
  % List of institutions
  Theoretisch-Physikalisches Institut,
  Friedrich-Schiller-Universit{\"a}t Jena, 
  Fr{\"o}belstieg 1, 07743 Jena, Germany 
  \and
  Scuola Internazionale Superiore di Studi Avanzati (SISSA), 
  via Bonomea 265, 34136 Trieste, Italy 
  \and
  Istituto Nazionale di Fisica Nucleare (INFN), Sezione di Trieste, 
  via Valerio 2, 34127 Trieste, Italy
  \and
  Niels Bohr International Academy, Niels Bohr Institute, Blegdamsvej 17, 2100 Copenhagen, Denmark
  \and
  \red{xxx}
  \and
  \red{xxx}
  \and
  \red{xxx}
}

% These dates will be filled out by the publisher
%\date{Accepted XXX. Received YYY; in original form ZZZ}
\date{\today}

%% Mark off the abstract in the ``abstract'' environment. 
\abstract
% context heading (optional)
    {
      contex is optional
    }
    % aims heading (mandatory)
    {
      aims is mandatory
    }
    % methods heading (mandatory)
    {
      method is mandatory
    }
    % results heading (mandatory)
    {
      results is mandatory
    }
    % conclusions heading (optional), leave it empty if necessary 
    {
      conclusion is optional
    }

    % Select between one and six entries from the list of approved keywords.
    % https://www.aanda.org/author-information/information-files/170-aaa-keywords
% Don't make up new ones.
\keywords{  }

\maketitle
  
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}


%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Methods}
\label{sec:method}


%% ------------------------------------------------
\subsection{Gravitational waves inference}
\label{sec:method:gw}


%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:res}

\begin{table*}
  \centering    
  \caption{ Median and 90\% confidence interval of relevant parameters from the various inferences. }
    \begin{tabular}{cccccc}        
    \hline
    &  & GW170817 & AT2017gfo & GW170817+AT2017gfo &  GW170817+AT2017gfo (NRI) \\
    \hline
    $M$ & $[\Mo]$ & $2.84^{+ 0.22}_{ - 0.08}$ & - & & \\
    $\M_c$ & $[\Mo]$ & $1.19756^{+0.00041}_{-0.00021}$ & - & & \\
    $q$ & & $1.59^{+0.76}_{-0.50}$ & - & & \\
    $\chi_{\rm eff}$ & & $0.030^{+0.075}_{-0.036}$ & - & & \\
    $\chi_p$ & & $0.17^{+0.27}_{-0.14}$ & - & & \\
    $\lambdat$ & & $203^{+456}_{-175}$ & - & & \\
    $\delta\Lambda$ & & $13^{+119}_{- 137}$ & - & & \\
    $\iota$ & $[{\rm rad}]$ & $2.48^{+0.50}_{- 0.45}$ & - & & \\
    $D_L$ & $[\Mpc]$ & $37^{+10}_{-15}$ & - & & \\
    \hline
    $\mej^{\dyn}$ & $\times10^{-2}[\Mo]$ & - & $8.1^{+2.3}_{-2}$ & & \\ 
    $v^{\dyn}$ & $c$ & - & $0.305^{+0.025} _{-0.043}$ & & \\ 
    $\kappa^{\dyn}$ & $[{\rm cm}^2~{\rm g}^{-1}]$ & - & $0.157^{+0.033}_{-0.020}$ & & \\ 
    $\mej^{\wind}$ & $\times10^{-2}[\Mo]$ & - & $10.4^{+2.5}_{-2.7}$ & & \\ 
    $v^{\wind}$ & $c$ & - & $0.046^{+0.007}_{-0.014}$ & & \\ 
    $\kappa^{\wind}$ & $[{\rm cm}^2~{\rm g}^{-1}]$ & - & $0.485^{+0.085}_{-0.156}$ & & \\ 
    $D_L$ & $[\Mpc]$ & - & $45^{+4}_{-7}$ & & \\ 
    \hline
  \end{tabular}
 \label{tab:ci}
\end{table*}

\begin{figure*} 
  \centering 
  %\includegraphics[width=0.98\textwidth]{../fig/corner_params.pdf}
  \caption{Posterior distribution for some exemplary parameters 
    recovered in the different studies.
    The contours report the 50\% and the 90\% credibility regions.
    Blue posteriors are computed from GW170817 data only and
    yellow posteriors correspond to the AT2017gfo analysis.
    Green and red posteriors are computed with joint GW-kN data 
    respectively without and with NR-informed mappings.}
  \label{fig:pos}
\end{figure*}   

%% ------------------------------------------------
\subsection{Single messenger analyses}
\label{sec:res:sm}



%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{acknowledgements}

MB acknowledges support from the European Union’s H2020 under ERC
Starting Grant, no.~BinGraSp~714626; from the Deutsche
Forschungsgemeinschaft (DFG) under Grant no.~406116891 within the
Research Training Group (RTG) 2522/1; and from the PRO3 program
``DS4Astro'' of the Italian Ministry for Universities and Research. 
%
RG is supported by the Deutsche Forschungsgemeinschaft (DFG) under Grant No.
406116891 within the Research Training Group RTG 2522/1.
%
GC acknowledges funding from the Della Riccia Foundation under an Early Career Scientist Fellowshis, from the European Union’s Horizon 2020 research and innovation program under the Marie Sklodowska-Curie grant agreement No. 847523 ‘INTERACTIONS’, from the Villum Investigator program supported by VILLUM FONDEN (grant no. 37766) and from the DNRF Chair, by the Danish Research Foundation.
%
\red{DG, DR, AP, xxx}
%
SB acknowledges funding from the EU Horizon under ERC Consolidator
Grant, no. InspiReM-101043372 and from the Deutsche
Forschungsgemeinschaft, DFG, project MEMI number BE 6301/2-1.

The computations were performed on the ARA cluster at Friedrich
Schiller University Jena, on the supercomputer SuperMUC-NG at the Leibniz-
Rechenzentrum (LRZ, \url{www.lrz.de}) Munich.
{\scshape ARA}, is a resource of Friedrich-Schiller-Universt\"at Jena
supported in part by DFG grants INST 275/334-1 FUGG, INST 275/363-1
FUGG and EU H2020 BinGraSp-714626. 
The authors acknowledge the Gauss Centre for Supercomputing
e.V. (\url{www.gauss-centre.eu}) for funding this project by providing
computing time on the GCS Supercomputer SuperMUC-NG at LRZ
(allocations {\tt pn36ge} and {\tt pn36jo}).

\end{acknowledgements}

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

\section{NR-informed relations for ejecta properties}
\label{app:nr-map}


%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Data Availability}

%% The inclusion of a Data Availability Statement is a requirement for
%% articles published in MNRAS. Data Availability Statements provide a
%% standardised format for readers to understand the availability of
%% data underlying the research results described in the article. The
%% statement may refer to original data generated in the course of the
%% study or to third-party data analysed in the article. The statement
%% should describe and provide means of access, where possible, by
%% linking to the data or providing the required accession numbers for
%% the relevant databases or DOIs.

{\bajes} is an open-source software 
available on \href{https://github.com/matteobreschi/bajes}{\scshape github} 
and on \href{https://pypi.org/project/bajes}{\scshape PyPI}.
For the analyses performed in this work,
we employed the newly released version {${\tt 1.0.0}$}.
%
\TEOB{} is publicly developed on
\href{https://bitbucket.org/eob_ihes/teobresums/src/master/}{\scshape
  bitbucket} and available on
\href{https://pypi.org/project/}{\scshape PyPI}.
\bs{Rox can you fix this link?}
  
\noindent
The GW170817 data are provided by the 
\href{https://www.gw-openscience.org/}{GWOSC}. 
%
The AT2017gfo data are collected from \cite{Villar:2017wcc}.
%
The NICER posteriors are taken from the corresponding 
references, \ie~\cite{Miller:2019cac,Miller:2021qha,Riley:2019yda,Riley:2021pdl}.
%
The EOS prior set is available on \href{ }{\scshape
  Zenodo}.\todo{upload and include this link}
%
The posterior samples presented in
this work will be shared on request to the corresponding author.


%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The best way to enter references is to use BibTeX:

\bibliographystyle{aa}
\bibliography{references} % if your bibtex file is called example.bib

\end{document}

