@article{LIGOScientific:2018hze,
    author = "Abbott, B. P. and others",
    collaboration = "LIGO Scientific, Virgo",
    title = "{Properties of the binary neutron star merger GW170817}",
    eprint = "1805.11579",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevX.9.011001",
    journal = "Phys. Rev. X",
    volume = "9",
    number = "1",
    pages = "011001",
    year = "2019"
}

@article{LIGOScientific:2018cki,
    author = "Abbott, B. P. and others",
    collaboration = "LIGO Scientific, Virgo",
    title = "{GW170817: Measurements of neutron star radii and equation of state}",
    eprint = "1805.11581",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    reportNumber = "LIGO-P1800115",
    doi = "10.1103/PhysRevLett.121.161101",
    journal = "Phys. Rev. Lett.",
    volume = "121",
    number = "16",
    pages = "161101",
    year = "2018"
}

@article{GambaInPrep,
    author = "Gamba, R and others",
    title = "{In Prep.}",
    year = "2021"
}













