\documentclass[prd,aps,a4paper,notitlepage,showkeys,nofootinbib]{revtex4-1}
%% Note for comments
%% use two %
%% use a space after %% write here
%% +++++++++++++++++++++++++++++++++++++++++++++++++++++++
\usepackage{graphicx}
\begin{document}
\title{Test tex file}
\author{SB}
\maketitle
%% ______________________________________________________________
\section{Section}
Cite this~\cite{GambaInPrep}.
%%
Figure~\ref{fig:onepanel} and Fig.~\ref{fig:twopanel} are example of figures.
%%
\begin{figure}[t]
  \centering 
    \includegraphics[width=0.9\textwidth]{./fig/GW170817-milkyway-triangulation.png}
    \caption{A one-panel figure.}
 \label{fig:onepanel}
\end{figure}
%%
\begin{figure}[t]
  \centering 
    \includegraphics[width=0.49\textwidth]{./fig/gw190521_dynamics_combined.png}
    \includegraphics[width=0.49\textwidth]{./fig/gw190521_waveforms_combined.pdf}
    \caption{A two-panels figure.}
 \label{fig:twopanel}
\end{figure}
%%
\bibliography{local.bib}
\end{document}
%% +++++++++++++++++++++++++++++++++++++++++++++++++++++++
