%% PRD 2 cols
%% \documentclass[prd,aps,twocolumn,a4paper,showkeys,nofootinbib]{revtex4-1}

%% PRD 1 col
\documentclass[prd,aps,a4paper,notitlepage,showkeys,nofootinbib]{revtex4-1}
%%\documentclass[prd,aps,a4paper,showkeys,nofootinbib]{revtex4-1} %% w/ titlepage

%% PRL
%% \documentclass[aps,prl,twocolumn,showpacs,superscriptaddress,groupedaddress,nofootinbib,floatfix]{revtex4-1}

%% Note for comments
%% use two %
%% use a space after %% write here

%% Useful packages
\usepackage{graphicx,psfrag}
\usepackage{mathrsfs}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{multirow}
\usepackage{comment}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{tcolorbox}

%% Macros
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bel}{\begin{align}}
\newcommand{\eel}{\end{align}}
\newcommand{\stext}[1]{\text{\tiny{#1}}}

\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator{\spann}{span}

\def\l{\ell}
\def\lm{\ell m}
\def\p{\partial}
\def\Lie{{\cal L}}
\def\non{\nonumber}                     
\def\half{\frac{1}{2}}
\def\e{{\rm e}}
\def\i{{\rm i}}
\def\d{{\rm d}}
\def\P{{\rm P}}
\def\ergsec{{\rm erg\,s^{-1}}}
\def\gccm{{\rm g\,cm^{-3}}}
\def\Msun{{\rm M_{\odot}}}
\def\Mmax{{M_{\rm max}^{\rm TOV}}}
\def\params{\boldsymbol{\theta}}
\def\GMc2{{\rm G M_{\odot} c^{-2}}}
\def\Mpc{{\rm Mpc}}
\def\eps{\epsilon}
\def\veps{\varepsilon}
\def\vrho{\varrho}
\def\hatOmega{\hat{\Omega}}
\def\hatomega{\hat{\omega}}
\def\O{\mathcal{O}}
\def\Mpr{M_\text{pc}}
\def\Cpr{c_\text{pc}}
\def\egw{e_\text{GW}}
\def\Egw{E_\text{GW}}
\def\wavelet{{W}}
\def\wavefm{{\tilde W}}
\def\fm{{F}}
\def\fmzero{{F_0}}
\def\core{{\tt CoRe} }
\def\model{{\tt NRPMw}}
\def\teobspa{{\tt TEOBResumSPA}}
\def\rea{\Re{(\alpha)} }
\def\ima{\Im{(\alpha)} }
\def\reb{\Re{(\beta)} }
\def\imb{\Im{(\beta)} }
\def\tLam{{\tilde\Lambda}}
\def\dLam{{\delta \tilde\Lambda}}
\def\spin{{\boldsymbol \chi}}
\def\chieff{{\chi_{\rm eff}}}

\newcommand{\realabel}[1]{{ \Re{(\alpha_{#1})}}}
\newcommand{\imalabel}[1]{{ \Im{(\alpha_{#1})}}}
\newcommand{\reblabel}[1]{{ \Re{(\beta_{#1})}}}
\newcommand{\imblabel}[1]{{ \Im{(\beta_{#1})}}}
\newcommand{\xtt}[1]{{ \times 10^{{#1}}}}

\usepackage{pifont} % \cmark \xmark
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\newcommand{\paperpackage}{\texttt{paperpackage.py}}

%% macros for comments
\usepackage{color}
\definecolor{cyan}{rgb}{0,0.9,0.9}
\definecolor{orange}{rgb}{0.9,0.5,0}
\definecolor{magenta}{rgb}{1,0,1}
\definecolor{purple}{rgb}{0.8,0.4,0.8}
\definecolor{gray}{rgb}{0.8242,0.8242,0.8242}
\definecolor{light-gray}{gray}{0.95}
%% general
\newcommand{\todo}[1]{\textcolor{red}{$\blacksquare$ TODO: #1}} 
\newcommand{\red}[1]{\textcolor{red}{#1}} 
\newcommand{\newtxt}[1]{\textcolor{green}{#1}} 
\newcommand{\oldtxt}[2]{\sout{{#1}}\textcolor{gray}{#2}} 
%% yours
\newcommand{\bs}[1]{{\textcolor{orange}{\texttt{SB: #1}} }}
\newcommand{\mb}[1]{{\textcolor{blue}{\texttt{MB: #1}} }}
\newcommand{\rg}[1]{{\textcolor{purple}{\texttt{RG: #1}} }}
\newcommand{\kc}[1]{{\textcolor{green}{\texttt{KC: #1}} }}

%% +++++++++++++++++++++++++++++++++++++++++++++++++++++++
\begin{document}

\title{Short guide to prepare papers with \LaTeX{}}

\author{Sebastiano \surname{Bernuzzi}}
\affiliation{Theoretisch-Physikalisches Institut, Friedrich-Schiller-Universit{\"a}t Jena, 07743, Jena, Germany}

\date{\today}

\begin{abstract}
This document contains minimal notes about the workflow and software we use for preparing a paper draft and a submission tarball for arxiv or a journal. A simple \texttt{python} script called \paperpackage{} that creates the submission tarball is described. \paperpackage{} is far from perfect: if you find a bug or anything that can be improved, you are supposed to contribute to the code.
\end{abstract}

%% \pacs{
%%   04.25.D-,     % numerical relativity
%%   % 
%%   04.30.Db,   % gravitational wave generation and sources
%%   %04.40.Dg,     % Relativistic stars: structure, stability, and oscillations
%%   % 04.70.Bw,   % classical black holes
%%   95.30.Sf,     % relativity and gravitation
%%   % 
%%   95.30.Lz,   % Hydrodynamics
%%   %
%%   97.60.Jd      % Neutron stars
%%   % 97.60.Lf    % black holes (astrophysics)
%%   % 98.62.Mw    % Infall, accretion, and accretion disks
%% }

%%
\maketitle
%% \tableofcontents

%% Template for figures
%% \begin{figure}[t]
%%   \centering 
%%     \includegraphics[width=0.49\textwidth]{../fig/ }
%%     \caption{ }
%%  \label{fig: }
%% \end{figure}

%% Template for tables
%% \begin{table}[t]
%%   \centering    
%%   \caption{ }
%%   \begin{tabular}{ccc}        
%%     \hline
%%     col$1$ & col$2$ & col$3$ \\
%%     \hline
%%     &  &  \\
%%     \hline
%%   \end{tabular}
%%  \label{tab: }
%% \end{table}


%% ______________________________________________________________

\section{Preparing a manuscript with \LaTeX{}}
\label{sec:prep}

The box below in this section reproduces a note by Burstedde on scientific writing~\footnote{%
\url{https://ins.uni-bonn.de/media/public/staff/burstedde/scientificwriting.pdf?pk=30}}.
It is a coincise and well written summary on the argument: start from that!

%% When writing down equations, like e.g.
%% \be
%% G_{\mu\nu} = 8\pi T_{\mu\nu}\,,
%% \ee
%% punctuation goes in the equation line (as above). To write text in
%% math mode use \verb#\text{...}# or \verb#{\rm ...}# and the math symbols, e.g. like this
%% \be
%% A_\text{signal}(x) = \sin\left(\frac{2\pi x}{N}\right) 
%% \ee
%% and not like this
%% \be
%% A_{signal} = sin(\frac{2\pi x}{N})
%% \ee
%% It is a good idea to define macros for common symbols for examples 
%% for units $P \approx 10^{43}\,\ergsec$ and $M=30\,\Msun$. Note
%% also the tiny spaces around $\sim$ when writing $M\sim17\,\Msun$ are
%% ok, but if $M$ is not present, and one writes ${\sim}17\,\Msun$, then
%% one should encapsulate the ${\sim}$ into parathentesis to remove them.

A few more technical aspects on how we write papers in the group:
\begin{itemize}[noitemsep]
%
\item We use \texttt{git} to write the paper together. The repo must be kept well organized and light, but it must contain all the essential material to reproduce the results.
  Include, for example, README files, information on simulation codes, scripts and essential data necessary for reproducing the figures/tables; do not include large simulations data. 
%
\item We use \texttt{bibTeX} for the bibliography and preferably \texttt{bib} entries from \verb#HEP-SPIRES# (now \verb#Inspire-HEP#).
  Ref.~\cite{LIGOScientific:2018cki}, and~\citep{LIGOScientific:2018hze} are examples.
  To avoid creating or copying a \texttt{.bib} file every time, we keep a large/complete file in the public repo
\begin{verbatim}
git clone https://bernuzzi@bitbucket.org/bernuzzi/bibtexrefs.git
\end{verbatim}
and use it in every paper-project by simply link locally it the working dir
\begin{verbatim}
ln -s PATH/TO/REPOS/bibtexrefs/refs.bib references.bib
\end{verbatim}
Do \red{NOT} push the large \texttt{.bib} file on the paper's project, but add/push references in \texttt{bibtexrefs.git}.
Citations to papers in preparation are usually not included in the bibliography~\cite{GambaInPrep}, but in case it is necessary we use
another \texttt{.bib} file that is usually pushed to the paper-repo, e.g.\ with the name \texttt{local.bib}~\footnote{This document employs only the \texttt{local.bib} for simplicity.}.
%
\item Alternatively, the \texttt{.bib} can be generated from the bib keys in the \texttt{.tex} with various tools, see e.g.\ the Inspire website or
  the code at \url{https://github.com/dgerosa/filltex}.
%
\item We use \texttt{make} to compile \LaTeX. An example \texttt{Makefile} based on \texttt{latexmk} can be found in this repo.
\end{itemize}
For later use of \paperpackage{}, there are only few things you
should take special care when preparing the \LaTeX{} document:
%% \begin{itemize}[noitemsep]
%% \item
comments, 
%% \item
figures,
%% \item
and biblography.
%% \end{itemize}

\paperpackage{} will remove comments formatted in a certain way:
\begin{verbatim}
%% These comments will be removed 
Comments will be removed also if they start in the middle line %% you won't see this
%%These comments will not be removed  
%These comments will not be removed
% These comments will not be removed  
\end{verbatim}
Note that \paperpackage{} will remove also comments in the
\verb#\begin{verbatim}...\end{verbatim}# sections.

\paperpackage{} expects figures included using a command like
\begin{verbatim}
\includegraphics[width=0.49\textwidth]{./fig/gw190521_dynamics_combined.png}
\end{verbatim}
The full relative path to the figure must be included. Examples/templates for including figures are in this source file.

%% \paperpackage{} expects the bibliography included using a command like
%% \begin{verbatim}
%% \bibliography{<bib files comma separated>}
%% \end{verbatim}

\begin{tcolorbox}[colback=gray!5,
    colframe=gray,%green!40!black,
    title=Burstedde's Notes on Scientific Writing]

\begin{center}{\bf\large Organization}\end{center}

Diagrams require axis tics and units at all times.

The caption to a figure or a table should contain detailed information abouthow precisely it was obtained and what choices have been made (parameters, data, conventions). Text that explains how its information is to be decoded should go into the caption as well, and anything that refers to the colors, styles, and the legend. The caption can summarize the content of the figure, but should stay neutral and objective. The text, on the other hand, should not elaborate on the display of the figure/table but embed its meaning and relevance into the flow of the story, including the opinion of the author and a discussion on interpretation and judgement. The idea is that both caption and document text should be readable on their own, without requiring the reader to jump back and forth between the two. They should complement but never replicate each other.

Each and every variable must be introduced in the text whenever it occurs in a formula for the first time. The text must state how different formulas relate to each other, and which variables are known and unknown.

Carefully derived and well explained formulas help the reader understand better than an algorithm that is not backed by mathematics.

\begin{center}{\bf\large Language}\end{center}

Names are capitalized: Euclidian space, Jacobian matrix.

The meaning of that and which is different. Use that (without a preceding comma) for a definition that adds essential information to identify the subject. Use which (with preceding comma) to add additional information, which could also be omitted without changing the definition of the subject. Thus: I can see two cats. The cat that is white belongs to me. The cat (that is) sitting on the right hand side, which is white, belongs to me.

Avoid words of unclear definition like ``tiny'' and ``huge,'' and plump words of judgement like ``good'' and ``bad.''

References to figures or citations can constitute a separate sentence, which is fine in parentheses (see here) but otherwise requires a semicolon instead of a comma; see here.

In English texts, use triple dashes ---which signal an embedded sentence--- like this. In German, use double dashes -- surrounded by spaces -- in this case.

A vector space has a basis. The base 2 logarithm of 1024 is 10.

Formulas displayed on one or more separate lines are part of the current sentence and need to be punctuated as if they were regular text. For instance, we know that
\begin{equation*}
  0 + a = a ,
\end{equation*}
whereas it is not generally true that
\begin{equation*}
  0 + a = 1 .
\end{equation*}

\begin{center}{\bf\large \LaTeX}\end{center}

In \LaTeX, a trailing dot introduces extra end-of-sentence rubber spacing. This can look extremely ugly, and demonstrates like nothing else that the writer is no \LaTeX{} expert. In the middle of a sentence, use for example \texttt{e.g.\textbackslash} to achieve regular spacing. Compare e.g. with e.g.\ with respect to the trailing space: The first one creates too much since it’s missing the backslash in the source code.

Spaces after macros are eaten up by \LaTeX. If required, add a pair of empty braces \{\} after the macro, as demonstrated here with \LaTeX{} as the macro (see the source code).

Mathematical operators should be set in roman font. For the builtin \LaTeX\ operators this happens automatically as in $\cos x$. If a function is not yet defined, this can be accomplished with the command \texttt{\textbackslash DeclareMathOperator} from the package \texttt{amsmath}. This looks like $a = \const$, $\spann x$, or $\range(A)$, for example. This package is recommended in general; see the user guide on the web. There is really no need to use \texttt{\textbackslash eqnarray} anymore.

Words that are used in math mode, for example as sub- and superscripts, should be set in side the \texttt{\textbackslash mathit} or \texttt{\textbackslash mathrm} commands. Otherwise, the individual letters are interpreted as single-letter mathematical variables (like in a long multiplication). Compare for example $a_{notsonice}$ with $a_\mathit{verynice}$ and $a_\mathrm{niceaswell}$. Another example: $terrible$ vs.\ $\mathit{better}$.

\end{tcolorbox} 


%% ______________________________________________________________

\section{Preparing the submission package}
\label{sec:sub}

Most journals and the arxiv accept tarballs with \LaTeX{} source files, 
figures and the bibliography. Some journals also require to
rename the figure as \texttt{fig1.pdf} or
\texttt{fig2a.pdf}, \texttt{fig2b.pdf}, etc. if they are included as panels
of a single figure. It is generically recommended to remove comments from the
manuscript and submit it as clean as possible (arxiv users can
download the source files).
\paperpackage{} helps preparing this submission package.

After completing the paper, make sure your document properly compiles.
Then copy (or sym-link) the \paperpackage{} script in the paper folder and just run
\begin{verbatim}
./paperpackage.py paper.tex
\end{verbatim}
The script will 
\begin{itemize}
\item Compile the paper and the bibliography by running multiple time
  the commands \verb#pdflatex# and \verb#bibtex# 
\item Prepare a submission folder \verb#submissionYYYYMMDD# with a
  ``cleaned'' version of the source file. In particular the script will
  (i) remove the comments with the syntax described above,
  (ii) rename the figures as described above,
  (iii) substitute the \verb#\bibliography# line with the \texttt{.bbl} file,
  specifically with \verb#\input{paperYYYMMDD.bbl}#.
\item Prepare a tarball of the submission folder, \verb#submissionYYYMMDD.tgz#
\item Compile the paper in the submission folder, remove temporary
  files and place a \verb#paperYYYYMMDD.pdf# in the working
  directory. The latter should be checked carefully 
  before submission \red{(Spoiler: this file has one issue).} 
\end{itemize}


%% ______________________________________________________________

\section{Conclusion}
\label{sec:conclusion}

You can now start to prepare your paper from this template.


%% ______________________________________________________________

\appendix

\section{Figures}
\label{app:A}

Figure~\ref{fig:onepanel} and Fig.~\ref{fig:twopanel} are example of figures.

\begin{figure}[t]
  \centering 
    \includegraphics[width=0.9\textwidth]{./fig/GW170817-milkyway-triangulation.png}
    \caption{A one-panel figure.}
 \label{fig:onepanel}
\end{figure}


\begin{figure}[t]
  \centering 
    \includegraphics[width=0.49\textwidth]{./fig/gw190521_dynamics_combined.png}
    \includegraphics[width=0.49\textwidth]{./fig/gw190521_waveforms_combined.pdf}
    \caption{A two-panels figure.}
 \label{fig:twopanel}
\end{figure}


%% ______________________________________________________________

%% \bibliographystyle{revtex}     
\bibliography{local.bib}

\end{document}

%% +++++++++++++++++++++++++++++++++++++++++++++++++++++++
