%% Note for comments
%% use two %
%% use a space after %% write here

\documentclass[twocolumn]{aastex631}

%% packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{acronym}
\usepackage{hyperref}
\usepackage{color}
\usepackage{graphicx}
%\usepackage{graphicx,psfrag}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{comment}
\usepackage{ulem} %% \sout{} remove

\usepackage{tensind}
\tensordelimiter{?}
\tensorformat{lrc}

\usepackage{pifont} % \cmark \xmark
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

%% macros
\newcommand{\ie}{\textit{i.e.}}
\newcommand{\eg}{\textit{e.g.}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bel}{\begin{align}}
\newcommand{\eel}{\end{align}}

\def\non{\nonumber}                     
\def\half{\frac{1}{2}}
\def\e{{\rm e}}
\def\i{{\rm i}}
\def\d{{\rm d}}
\def\P{{\rm P}}
\def\ergsec{{\rm erg\,s^{-1}}}
\def\gccm{{\rm g\,cm^{-3}}}
\def\Msun{{\rm M_{\odot}}}
\def\Mmax{{M_{\rm max}^{\rm TOV}}}
\def\Cmax{{C_{\rm max}^{\rm TOV}}}
\def\emax{{\varepsilon_{\rm max}}}
\def\Rmax{{R_{\rm max}^{\rm TOV}}}
\def\rhomax{{\rho_{\rm max}^{\rm TOV}}}
\def\rhosat{{\rho_{\rm sat}}}
\def\GMc2{{\rm G M_{\odot} c^{-2}}}
\def\Mpc{{\rm Mpc}}
\def\eps{\epsilon}
\def\veps{\varepsilon}
\def\vrho{\varrho}
\def\O{\mathcal{O}}
\def\Mpc{M_\text{pc}}

\def\thc{{\tt THC}}
\def\knec{{\tt kNEC}}
\def\snec{{\tt SNEC}}
\def\skynet{{\tt skyNet}}
\def\core{{\tt core}}
\def\sacra{{\tt sacra}}
\def\bajes{{\tt bajes}}

%% for comments
\definecolor{cyan}{rgb}{0,0.9,0.9}
\definecolor{orange}{rgb}{0.9,0.5,0}
\definecolor{magenta}{rgb}{1,0,1}
\definecolor{purple}{rgb}{0.8,0.4,0.8}
\definecolor{gray}{rgb}{0.8242,0.8242,0.8242}

\newcommand{\bs}[1]{{\color{orange}[BS: #1]}}
\newcommand{\dr}[1]{{\color{magenta}[DR: #1]}}

\newcommand{\red}[1]{\textcolor{red}{#1}} 
\newcommand{\todo}[1]{\red{$\blacksquare$ TODO: #1}} 
\newcommand{\newtxt}[1]{\textcolor{blue}{#1}} 


%% +++++++++++++++++++++++++++++++++++++++++++++++++++++++
\begin{document}

\title{Long-term radiation-hydrodynamics simulations of kilonovae with nuclear networks}

\author[0000-0002-2334-0935]{Fabio Magistrelli}
\affiliation{Theoretisch-Physikalisches Institut, Friedrich-Schiller-Universit{\"a}t Jena, 07743, Jena, Germany}
   
\author[0000-0002-2334-0935]{Sebastiano Bernuzzi}
\affiliation{Theoretisch-Physikalisches Institut, Friedrich-Schiller-Universit{\"a}t Jena, 07743, Jena, Germany}
   
\author[0000-0001-6982-1008]{David Radice}
\email{david.radice@psu.edu}
\thanks{Alfred P.~Sloan fellow}
\affiliation{Institute for Gravitation \& the Cosmos, The Pennsylvania State University, University Park, PA 16802}
\affiliation{Department of Physics, The Pennsylvania State University, University Park, PA 16802}
\affiliation{Department of Astronomy \& Astrophysics, The Pennsylvania State University,University Park, PA 16802}

\date{\today}

\begin{abstract}


\end{abstract}

%% Template for figures
%% \begin{figure}[t]
%%   \centering 
%%     \includegraphics[width=0.49\textwidth]{../fig/ }
%%     \caption{ }
%%  \label{fig: }
%% \end{figure}

%% Template for tables
%% \begin{table}[t]
%%   \centering    
%%   \caption{ }
%%   \begin{tabular}{ccc}        
%%     \hline
%%     col$1$ & col$2$ & col$3$ \\
%%     \hline
%%     &  &  \\
%%     \hline
%%   \end{tabular}
%%  \label{tab: }
%% \end{table}

%% ______________________________________________________________

\section{Introduction}
\label{sec:introduction}

\bs{Careful when citing paper(s) \citep{Radice:2020ddv} or the author(s) of \cite{Bernuzzi:2020tgt} (also \citet{Bernuzzi:2020tgt}) in ApJ style}


%% ______________________________________________________________

\section{Method}
\label{sec:method}

\begin{figure}[t]
  \centering 
  %% \includegraphics[width=0.49\textwidth]{../fig/ }
  \caption{ }
  \label{fig: }
\end{figure}

%% ______________________________________________________________

\section{Results}
\label{sec:results}


%% ______________________________________________________________

\section{Conclusion}
\label{sec:conclusion}

%% ______________________________________________________________

\begin{acknowledgments}
  The authors thank \red{XXX}
  FM acknowledges support from the Deutsche Forschungsgemeinschaft
  (DFG) under Grant No. 406116891 within the Research Training Group
  RTG 2522/1. 
  %
  SB knowledges funding from the EU Horizon under ERC Consolidator Grant,
  no. InspiReM-101043372 and from the Deutsche Forschungsgemeinschaft, DFG,
  project MEMI number BE 6301/2-1.
  %
  DR acknowledges funding from the U.S. Department of Energy, Office of
  Science, Division of Nuclear Physics under Award Number(s)
  DE-SC0021177 and from the National Science Foundation under Grants No.
  PHY-2011725, PHY-2020275, PHY-2116686, and AST-2108467.
  %

  Simulations were performed on the ARA cluster at Friedrich Schiller
  University Jena, on the supercomputer SuperMUC-NG at the Leibniz-
  Rechenzentrum (LRZ, \url{www.lrz.de}) Munich, and on the national HPE
  Apollo Hawk at the High Performance Computing Center Stuttgart (HLRS).
  The ARA cluster is funded in part by DFG grants INST 275/334-1
  FUGG and INST 275/363-1 FUGG, and ERC Starting
  Grant, grant agreement no. BinGraSp-714626. 
  The authors acknowledge the Gauss Centre for Supercomputing
  e.V. (\url{www.gauss-centre.eu}) for funding this project by providing
  computing time on the GCS Supercomputer SuperMUC-NG at LRZ
  (allocations {\tt pn36ge} and {\tt pn36jo}).
  The authors acknowledge HLRS for funding this project by pro-
  viding access to the supercomputer HPE Apollo Hawk
  under the grant number INTRHYGUE/44215.
  %
  The data generated in this work are
  publicly available at:
  \red{xxx} %% \url{ ZENODO  }
\end{acknowledgments}

%%______________________________________________________________

%% \red{Please see \texttt{readme.txt} for the bibfile.}
%% \bibliographystyle{revtex}     
%% \bibliography{references,local}
\bibliography{references}

\end{document}
%% +++++++++++++++++++++++++++++++++++++++++++++++++++++++
