%% PRD 2 cols
%% \documentclass[prd,aps,twocolumn,a4paper,showkeys,nofootinbib]{revtex4-1}

%% PRD 1 col
\documentclass[prd,aps,a4paper,notitlepage,showkeys,nofootinbib]{revtex4-1}
%%\documentclass[prd,aps,a4paper,showkeys,nofootinbib]{revtex4-1} %% w/ titlepage

%% PRL
%% \documentclass[aps,prl,twocolumn,showpacs,superscriptaddress,groupedaddress,nofootinbib,floatfix]{revtex4-1}

%% Note for comments
%% use two %
%% use a space after %% write here

%% Useful packages
\usepackage{graphicx,psfrag}
\usepackage{mathrsfs}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{multirow}
\usepackage{comment}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{tcolorbox}

%% Macros
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bel}{\begin{align}}
\newcommand{\eel}{\end{align}}
\newcommand{\stext}[1]{\text{\tiny{#1}}}

\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator{\spann}{span}

\def\l{\ell}
\def\lm{\ell m}
\def\p{\partial}
\def\Lie{{\cal L}}
\def\non{\nonumber}                     
\def\half{\frac{1}{2}}
\def\e{{\rm e}}
\def\i{{\rm i}}
\def\d{{\rm d}}
\def\P{{\rm P}}
\def\ergsec{{\rm erg\,s^{-1}}}
\def\gccm{{\rm g\,cm^{-3}}}
\def\Msun{{\rm M_{\odot}}}
\def\Mmax{{M_{\rm max}^{\rm TOV}}}
\def\params{\boldsymbol{\theta}}
\def\GMc2{{\rm G M_{\odot} c^{-2}}}
\def\Mpc{{\rm Mpc}}
\def\eps{\epsilon}
\def\veps{\varepsilon}
\def\vrho{\varrho}
\def\hatOmega{\hat{\Omega}}
\def\hatomega{\hat{\omega}}
\def\O{\mathcal{O}}
\def\Mpr{M_\text{pc}}
\def\Cpr{c_\text{pc}}
\def\egw{e_\text{GW}}
\def\Egw{E_\text{GW}}
\def\wavelet{{W}}
\def\wavefm{{\tilde W}}
\def\fm{{F}}
\def\fmzero{{F_0}}
\def\core{{\tt CoRe} }
\def\model{{\tt NRPMw}}
\def\teobspa{{\tt TEOBResumSPA}}
\def\rea{\Re{(\alpha)} }
\def\ima{\Im{(\alpha)} }
\def\reb{\Re{(\beta)} }
\def\imb{\Im{(\beta)} }
\def\tLam{{\tilde\Lambda}}
\def\dLam{{\delta \tilde\Lambda}}
\def\spin{{\boldsymbol \chi}}
\def\chieff{{\chi_{\rm eff}}}

\newcommand{\realabel}[1]{{ \Re{(\alpha_{#1})}}}
\newcommand{\imalabel}[1]{{ \Im{(\alpha_{#1})}}}
\newcommand{\reblabel}[1]{{ \Re{(\beta_{#1})}}}
\newcommand{\imblabel}[1]{{ \Im{(\beta_{#1})}}}
\newcommand{\xtt}[1]{{ \times 10^{{#1}}}}

\usepackage{pifont} % \cmark \xmark
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\newcommand{\paperpackage}{\texttt{paperpackage.py}}

%% macros for comments
\usepackage{color}
\definecolor{cyan}{rgb}{0,0.9,0.9}
\definecolor{orange}{rgb}{0.9,0.5,0}
\definecolor{magenta}{rgb}{1,0,1}
\definecolor{purple}{rgb}{0.8,0.4,0.8}
\definecolor{gray}{rgb}{0.8242,0.8242,0.8242}
\definecolor{light-gray}{gray}{0.95}
%% general
\newcommand{\todo}[1]{\textcolor{red}{$\blacksquare$ TODO: #1}} 
\newcommand{\red}[1]{\textcolor{red}{#1}} 
\newcommand{\newtxt}[1]{\textcolor{green}{#1}} 
\newcommand{\oldtxt}[2]{\sout{{#1}}\textcolor{gray}{#2}} 
%% yours
\newcommand{\bs}[1]{{\textcolor{orange}{\texttt{SB: #1}} }}
\newcommand{\mb}[1]{{\textcolor{blue}{\texttt{MB: #1}} }}
\newcommand{\rg}[1]{{\textcolor{purple}{\texttt{RG: #1}} }}
\newcommand{\kc}[1]{{\textcolor{green}{\texttt{KC: #1}} }}

%% +++++++++++++++++++++++++++++++++++++++++++++++++++++++
\begin{document}

\title{Template revtex paper}

\author{Sebastiano \surname{Bernuzzi}}
\affiliation{Theoretisch-Physikalisches Institut, Friedrich-Schiller-Universit{\"a}t Jena, 07743, Jena, Germany}

\date{\today}

\begin{abstract}
bla bla
\end{abstract}

\pacs{
  04.25.D-,     % numerical relativity
  % 
  04.30.Db,   % gravitational wave generation and sources
  %04.40.Dg,     % Relativistic stars: structure, stability, and oscillations
  % 04.70.Bw,   % classical black holes
  95.30.Sf,     % relativity and gravitation
  % 
  95.30.Lz,   % Hydrodynamics
  %
  97.60.Jd      % Neutron stars
  % 97.60.Lf    % black holes (astrophysics)
  % 98.62.Mw    % Infall, accretion, and accretion disks
}

%%
\maketitle
%% \tableofcontents

%% Template for figures
%% \begin{figure}[t]
%%   \centering 
%%     \includegraphics[width=0.49\textwidth]{../fig/ }
%%     \caption{ }
%%  \label{fig: }
%% \end{figure}

%% Template for tables
%% \begin{table}[t]
%%   \centering    
%%   \caption{ }
%%   \begin{tabular}{ccc}        
%%     \hline
%%     col$1$ & col$2$ & col$3$ \\
%%     \hline
%%     &  &  \\
%%     \hline
%%   \end{tabular}
%%  \label{tab: }
%% \end{table}

%% ______________________________________________________________

\section{Introduction}
\label{sec:intro}

%% ______________________________________________________________

\section{Method}
\label{sec:meth}

%% ______________________________________________________________

\section{Results}
\label{sec:res}

%% ______________________________________________________________

\section{Conclusion}
\label{sec:con}

\begin{acknowledgments}
  SB acknowledges support by the EU H2020 under ERC Starting
  Grant, no.~BinGraSp-714626.  
\end{acknowledgments}

\onecolumngrid
%% ______________________________________________________________

%% \appendix

\section{App}
\label{app:}

%% ______________________________________________________________

\red{Please see \texttt{README.md} for the bibfile.}
%% \bibliographystyle{revtex}     
%% \bibliography{references.bib,local.bib}

\end{document}

%% +++++++++++++++++++++++++++++++++++++++++++++++++++++++
